[custom]
;最后更新时间：2025.01.24
;去广告：出于有误杀的情况已经移除
;自动测速：已去除
;节点分组：模式为fallback，非select
;苹果分流：支持
;流媒体分流：支持YouTube、Netflix、Disney+、AmazonPrimeVideo、Spotify、Tiktok
;增强中国IP段：支持
;增强国外GFW：支持


ruleset=🎮 Nintendo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.yaml
ruleset=🎮 Nintendo,clash-classic:https://raw.githubusercontent.com/PANGPANGDigital/ClashRlue_Backup/main/Rule/NintendoGame.yaml
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/PANGPANGDigital/ClashRlue_Backup/main/Rule/China_Direct.yaml
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/12306/12306.yaml
;ruleset=🎯 国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
ruleset=Adobe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.yaml,REJECT
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=🚀 国外流量,https://github.com/PANGPANGDigital/ClashRlue_Backup/blob/main/Rule/GlobeProxy.yaml

ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
;ruleset=📢 GoogleFCM,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
;ruleset=Ⓜ️ OneDrive,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🤖 OpenAi,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=📲 Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎥 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🎥 PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml
ruleset=💰 Paypal,clash-classic:https://raw.githubusercontent.com/PANGPANGDigital/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
;ruleset=📺 Bahamut,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
;ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
;ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
;ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=📢 BT&PT,clash-classic:https://raw.githubusercontent.com/PANGPANGDigital/ClashRlue_Backup/main/Rule/BT%26PT/BT%26PT.yaml
ruleset=🌍 GlobalMedia,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🌏 ChinaMedia,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🚀 国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Classical.yaml
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/ChinaMax/ChinaMax_Classical.yaml
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=Adobe`select`[]DIRECT`[]REJECT
custom_proxy_group=🚀 国外流量`select`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区`[]🚀 自建
custom_proxy_group=🚀 自建`select`(BAGE|Claw)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 香港节点`fallback`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 台湾节点`fallback`(台湾|TW|TaiWan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 日本节点`fallback`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 美国节点`fallback`(美国|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 新加坡节点`fallback`(新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 其他地区`select`(^(?!.*(香港|HK|Hong Kong|台湾|TW|TaiWan|日本|JP|Japan|美国|US|United States|新加坡|SG|Singapore)).*)
;custom_proxy_group=🚀 VPS`select`(Ak|BWG|Joker)
;custom_proxy_group=🚀 手动选择1`select`.*
;custom_proxy_group=🚀 手动选择2`select`.*
;custom_proxy_group=🚀 手动选择3`select`.*
;custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(国内|北京|广东|浙江)).*)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(国内|北京|广东|浙江)).*)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(国内|北京|广东|浙江)).*)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎬 Plex Direct`select`[]DIRECT
;custom_proxy_group=🎬 Plex Proxy`select`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
;custom_proxy_group=🎬 Private Tracker`select`[]DIRECT
;custom_proxy_group=📢 GoogleFCM`select`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=🎥 PrimeVideo`select`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=💰 Paypal`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 美国节点
;custom_proxy_group=📺 Bahamut`select`(台|TW|Taiwan)
;custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`(港|HK|Hong Kong)`(台|TW|Taiwan)
;custom_proxy_group=🎵 Spotify`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
;custom_proxy_group=🎵 TikTok`select`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=📢 BT&PT`select`[]DIRECT`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=🤖 OpenAi`select`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 国外流量
custom_proxy_group=🌏 ChinaMedia`select`[]🎯 国内流量
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=📲 Discord`select`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
;custom_proxy_group=📢 Google`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
;custom_proxy_group=Ⓜ️ OneDrive`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 国内流量`[]🚀 国外流量
custom_proxy_group=🎮 Nintendo`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=🍎 Apple`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=🎮 Game`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区
custom_proxy_group=🎯 国内流量`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 香港节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 其他地区


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
